@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  body {
      background: #6366f1;
      font-family: 'Open Sans Variable', sans-serif;
  }
}

/* 
============= 
Hero
=============== 
*/

.hero-container {
  min-height: calc(100vh - 5rem);
  display: grid;
  place-items: center;
}

.hero-center {
  color: #fff;
  width: 90vw;
  max-width: 1120px;
}

.hero-center h1 {
  font-size: clamp(3rem, 5vw, 5rem);
  margin-bottom: 1rem;
  font-weight: 700;
  line-height: 1.25;
}

.hero-center p {
  line-height: 1.5;
}

@media screen and (min-width: 992px) {
  .hero-center {
    text-align: center;
  }

  .hero-center p {
    max-width: 35em;
    margin: 0 auto;
  }

  .toggle-btn {
    display: none;
  }
}

/* 
============= 
Sidebar
=============== 
*/

.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #fff;
  /* toggle */
  opacity: 0;
  visibility: hidden;
}

.show-sidebar {
  opacity: 1;
  visibility: visible;
  transition-property: opacity;
  transition-duration: 1s;
}
/* toggle class */

.sidebar-container {
  padding: 4rem 2rem;
  position: relative;
}

.close-btn {
  font-size: 2rem;
  background: transparent;
  border-color: transparent;
  color: #6366f1;
  position: absolute;
  top: 1rem;
  right: 1rem;
  cursor: pointer;
}

.sidebar article {
  margin-bottom: 2rem;
}

.sidebar h4 {
  margin-bottom: 1rem;
  color: #4338ca;
}

.sidebar-sublinks {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 0.5rem;
}

.sidebar-sublinks a {
  display: block;
  color: #0f172a;
  text-transform: capitalize;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.sidebar-sublinks svg {
  color: #64748b;
}

@media screen and (min-width: 992px) {
  .sidebar {
    display: none;
  }
}

/*
============= 
Nav Links
=============== 
*/
.nav-links {
  display: none;
}

@media screen and (min-width: 992px) {
  .nav-links {
    display: flex;
    justify-content: center;
    align-self: stretch;
  }

  .nav-center {
    align-self: stretch;
    display: grid;
    grid-template-columns: auto 1fr;
  }

  .nav-link {
    padding: 0 1rem;
    color: #fff;
    background: transparent;
    border-color: transparent;
    font-size: 1.25rem;
    text-transform: capitalize;
    letter-spacing: 1px;
    cursor: pointer;
  }
}

